# client-api-hexagonal-4

./: README.md  pom.xml
client-api-app/: pom.xml
client-api-architecture/: pom.xml
client-api-architecture/src/main/java/com/adictos/tutorial/architecture/context/: ServiceLocator.java
client-api-architecture/src/main/java/com/adictos/tutorial/architecture/context/holder/: ContextHolder.java  SpringContextHolder.java
client-api-architecture/src/main/java/com/adictos/tutorial/architecture/usecase/: Command.java  Query.java  UseCase.java  UseCaseBus.java
client-api-architecture/src/test/java/com/adictos/tutorial/architecture/context/: ServiceLocatorTest.java
client-api-architecture/src/test/java/com/adictos/tutorial/architecture/context/holder/: SpringContextHolderTest.java  TestContextHolder.java
client-api-domain/: pom.xml
client-api-domain/src/main/java/com/adictos/tutorial/domain/client/adapter/: ClientInboundAdapter.java
client-api-domain/src/main/java/com/adictos/tutorial/domain/client/port/: ClientInboundPort.java  ClientOutboundPort.java
client-api-domain/src/main/java/com/adictos/tutorial/domain/client/usecase/: CreateClientCmd.java  GetClientByIdQry.java  GetClientsQry.java  UpdateClientCmd.java  UpdateClientNameByIdCmd.java
client-api-domain/src/test/java/com/adictos/tutorial/domain/client/adapter/: ClientInboundAdapterTest.java
client-api-domain/src/test/java/com/adictos/tutorial/domain/client/usecase/: CreateClientCmdTest.java  GetClientByIdQryTest.java  GetClientsQryTest.java  UpdateClientCmdTest.java
client-api-inbound/: pom.xml
client-api-inbound/src/main/java/com/adictos/tutorial/inbound/client/rest/controller/: ClientController.java
client-api-inbound/src/main/java/com/adictos/tutorial/inbound/client/rest/dto/: ChangeNameReq.java  ClientCreateReq.java  ClientRes.java
client-api-inbound/src/test/java/com/adictos/tutorial/inbound/client/rest/dto/: ClientCreateReqTest.java  ClientResTest.java
client-api-infrastructure/src/main/java/com/adictos/tutorial/: ClientApiApplication.java
client-api-infrastructure/src/main/java/com/adictos/tutorial/infrastructure/client/persistence/adapter/: ClientJpaAdapter.java
client-api-infrastructure/src/main/java/com/adictos/tutorial/infrastructure/client/rest/controller/: ClientController.java
client-api-infrastructure/src/main/java/com/adictos/tutorial/infrastructure/config/: ApplicationConfig.java
client-api-outbound/: pom.xml
client-api-outbound/src/main/java/com/adictos/tutorial/outbound/client/persistence/: ClientJpaRepository.java
client-api-outbound/src/main/java/com/adictos/tutorial/outbound/client/persistence/adapter/: ClientJpaAdapter.java
client-api-outbound/src/main/java/com/adictos/tutorial/outbound/client/persistence/mapper/: ClientMapper.java
(+2 files in other folders)
