<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>client-api</artifactId>
        <groupId>com.adictos.tutorial</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>client-api-app</artifactId>
    <packaging>jar</packaging>

    <name>client-api-app</name>

    <dependencies>
        <dependency>
            <groupId>com.adictos.tutorial</groupId>
            <artifactId>client-api-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.adictos.tutorial</groupId>
            <artifactId>client-api-inbound</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.adictos.tutorial</groupId>
            <artifactId>client-api-outbound</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
