<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>client-api</artifactId>
        <groupId>com.adictos.tutorial</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>client-api-domain</artifactId>
    <packaging>jar</packaging>

    <name>client-api-domain</name>
    <dependencies>
        <dependency>
            <groupId>com.adictos.tutorial</groupId>
            <artifactId>client-api-architecture</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.adictos.tutorial</groupId>
            <artifactId>client-api-architecture</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
